//created 9-24-18 by https://codepen.io/taniarascia/pen/dYvvYv
// Edit by Frank Burley

// color palette

@yellow: #C7A943;
@blue: #4381A8;
@orange: #B73509;
@black: #000000;
@white: #FFFFFF;

// fonts
@roboto: 'Roboto', Arial sans-serif;
@pressStart: 'Press Start 2P', cursive;


body {
    background-image: url(../img/stars_bg.jpg);
    background-repeat: repeat;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    // sticky footer
    min-height: 100vh;
}

header {
    background-color: @black;
    margin-bottom: 1px;
    #logo {
        width: 260px;
        margin-top: 15px;
    }
    ul {
        text-align: center;
    }
}

.hero {
    img {
        position: relative;
        max-width: 100%;
        margin: 0 auto;
    }
}
main {
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;

    p {
        font-family: @roboto;
        padding: 5px 15px 5px 15px;
        line-height: 1.5em;
        background-color: @white;
    }

    section {
        h2 {
        font-family: 'Press Start 2P', cursive;
        color: @black;
        text-align: center;
        padding: 7px;
        padding-top: 17px;
        background-color: @white;
        }
        
        h3 {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2em;
            padding-bottom: 20px;
        }
        h4 {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.25em;
        }

        div {
            // overflow:hidden;
            padding-bottom:56.25%;
            position:relative;
            height:0;
            iframe {
                
                left:0;
                top:0;
                height:100%;
                width:100%;
                position:absolute;
            }
        }

       

        ul {
            // list-style-type: circle;
            color: @orange;
            font-size: 1.5em;
            text-align: center;
            text-decoration-line: underline;
            padding-bottom: 20px;
            li {
                padding: 15px;
            }
                
            
        }
    }
     .lists {
         p {
             text-align: center;
             padding-bottom: 20px;
         }
     }

    .intro {
        background-color: #FFFFFF;
        color: #000000;
    }
    .wrapper {
        background-color: @white;
    }
    .whereToBuy {
        background-color: @white;
    }
}

footer {
    background-color: @black;
    //height: 220px;
    //z-index: -1;
    // position: relative;
    clear: both;
 
    p {
        color: @white;
        text-align: center;
        padding: 15px;
    }
    .item {
        
        a {
            color: @white;
            i {

            padding-left: 50px;
            }
        }
        ul {
            a {
                color: @white;
            }
        }
    
        
    }
    .item-2 {
        
        margin: auto;
        ul {
            li {
                text-align: center;
                padding: 5px;
                color: @white;
            }
        }
    }
    .item-3 {
        justify-content: center;
        display: flex;
        align-items: center;
    }
}

#rainbow {
    
    background-image: url(../img/RGB.jpg);
    background-repeat: repeat-x;
    max-width: 100%;
    height: 7px;
    // this assures the rainbow stays above the nav
    position: relative;
}

// twitter feed that hides in mobile view
.feed {
    display: none;
}

@media only screen and (min-width: 720px) {
    .content {
        background-color: @white;
        clear: both;
            .feed {
                padding-top: 15px;
                font-family: 'Press Start 2P', cursive;
                text-align: center; 
                float: right;
                display: block;
                width: 20%;
                height: 565px;
                background-color: @white;
            }
    }
    .videoEmbedSection {
        float: left;
        width: 80%
    }
    .item {
        padding-top: 50px;
        padding-bottom: 50px;
    }
   

}