<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Hamburger Menu</title>
    <link rel=stylesheet href="style.css">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="hamburger.js"></script>
</head>
<body>
    <header>
<!--    <span>Author : <a href="http://glennsmith.me" target="_blank">Glenn Smith</a></span>-->
    <button class="hamburger">&#9776;</button>
    <button class="cross">&#735;</button>
    </header>

<div class="menu">
  <ul>
    <a href="#"><li>LINK ONE</li></a>
    <a href="#"><li>LINK TWO</li></a>
    <a href="#"><li>LINK THREE</li></a>
    <a href="#"><li>LINK FOUR</li></a>
    <a href="#"><li>LINK FIVE</li></a>
  </ul>
</div> 



</body>
</html>