<!DOCTYPE html>
  <html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Laserdiscourse - Contact</title>

  <meta name="author" content="Frank Burley">
  <meta name="description" content="Contact Laserdiscourse through the form or social media">

  <!--stylesheets-->
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="css/cssgrid.css">
  <link rel="stylesheet" href="nav.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
    integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" 
    crossorigin="anonymous">

  <!-- fonts -->
  <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">

   <!-- icons -->
   <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon.png">
   <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
   <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
   <link rel="manifest" href="icons/site.webmanifest">
   <link rel="mask-icon" href="icons/safari-pinned-tab.svg" color="#5bbad5">
   <meta name="msapplication-TileColor" content="#da532c">
   <meta name="theme-color" content="#ffffff"> 

   <!-- Open Graph -->
  <meta property="og:title" content="LaserDiscourse: A hub for LaserDisc information">
  <meta property="og:site_name" content="Laserdiscourse">
  <meta property="og:url" content="http://www.laserdiscourse.com">
  <meta property="og:description" content="A beginner's guide to LaserDiscs. Join the community of hobbyists.">
  <meta property="og:type" content="website">
  <meta property="og:image" content="http://www.laserdiscourse.com/img/opengraph.jpg">
  <meta property="fb:app_id" content="2038590676234256">

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@laserdiscourse1">
  <meta name="twitter:title" content="LaserDiscourse: A hub for LD info">
  <meta name="twitter:description" content="A beginner's guide to LaserDiscs. Join the community of hobbyists across the world.">
  <meta name="twitter:image" content="http://www.laserdiscourse.com/img/opengraph.jpg">


  <!--scripts-->
  <script
    src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous">
  </script>

  <style>
  * {
    box-sizing: border-box;
    }

    body {
        /* background: #92bde7; */
        color: #4381A8;
        line-height: 1.6;
        /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
        /* padding: 1em; */
    }

    .container {
        /* max-width: 1170px; */
        margin-left: auto;
        margin-right: auto;
        /* padding: 1em; */
    }
    ul {
        list-style: none;
        padding: 0;
    }

    .brand {
        text-align: center;
    }

    .brand span {
        color: #fff;
    }

    .wrapper {
        box-shadow: 0 0 20px 0 rgba(72,94,116,0.7);
    }

    .wrapper > *{
        padding: 1em;
    }

    .company-info {
        background: #c9e6ff;
    }

    .company-info h3, .company-info ul {
        text-align: center;
        margin: 0 0 1rem 0;
        padding-top: 33px;
    }

    .contact {
        background: #f9feff;
    }

    /* FORM STYLES */

    .contact form {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
    }

    .contact form label {
        display: block;
    }

    .contact form p {
        margin: 0;
    }

    .contact form .full {
        grid-column: 1 / 3;
    }

    .contact form button, .contact form input, .contact form textarea {
        width: 100%;
        padding: 1em;
        border: 1px solid #c9e6ff;
    }

    .contact form button {
        background: #c9e6ff;
        border: 0;
        text-transform: uppercase;
    }

    .contact form button:hover, .contact form button:focus {
        background: #92bde7;
        color: #fff;
        outline: 0;
        transition: background-color 1s ease-out;
    }

    i {
        padding-right: 5px;
    }

    /* LARGE SCREENS */
    @media(min-width:700px){
        .wrapper {
            display: grid;
            grid-template-columns: 1fr 2fr;
        }
        .wrapper > *{
            padding: 2em;
        }

        .company-info h3, .company-info ul, .brand {
            text-align: left;
        }
 }
  
  
  </style>

</head>

<body>
<header>
    <section class="navigation">
        <div class="nav-container">
          <div class="brand">
             <a href="index.html"><img id="logo" src="img/logo.jpg" alt="laserdiscourse logo"></a>
              <!-- <img id="logo" src="img/logo.jpg"> -->
          </div>
          <nav>
            <div class="nav-mobile"><a id="nav-toggle" href="#!"><span></span></a></div>
            <ul class="nav-list">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              
              <li><a href="#!">RabbitHole</a>
                <ul class="nav-dropdown">
                  <li><a href="gettingstarted.html">Getting Started</a></li>
                  <li><a href="faq.html">FAQ</a></li>
                  <li><a href="wheretobuy.html">Where to Buy</a></li>
                </ul>
              </li>

              <li><a href="contact.html">Contact</a></li>
            </ul>
          </nav>
        </div>
      </section>
</header>

<div id="rainbow"></div>
 
<main>
  <div class="hero">
    
    <img src="img/hero_mobile.jpg" alt="laserdisc covers strewn" srcset="img/hero_mobile.jpg 200w, img/hero_x1.jpg 400w,img/hero_x2.jpg 1000w," />
    <!-- <img src="images/space-needle.jpg"
srcset="images/space-needle.jpg 200w, images/space-needle-2x.jpg 400w,
images/space-needle-hd.jpg 600w"> -->
      
  </div>

  <div class="container">
      <h1 class="brand">Laserdiscourse</h1>
      <div class="wrapper animated bounceInLeft">
          <div class="company-info">
              <ul>
                  <li><i class="fa fa-road"></i>Portland, OR</li>
                  <!-- <li><i class="fa fa-phone"></i>555-555-5555</li> -->
                  <li><i class="fa fa-envelope"></i>www.frankburleyweb.com</li>
              </ul>
          </div>
          <div class="contact">
              <h3>Under Construction - Tweet me!</h3>
              <form>
                  <p>
                      <label>Name</label>
                      <input type="text" name="name">
                  </p>
                  <p>
                      <label>Company</label>
                      <input type="text" name="company">
                  </p>
                  <p>
                      <label>Email Address</label>
                      <input type="email" name="email">
                  </p>
                  <p>
                      <label>Phone Number</label>
                      <input type="text" name="phone">
                  </p>
                  <p class="full">
                      <label>Message</label>
                      <textarea name="message" rows="5"></textarea>
                  </p>
                  <p class="full">
                      <button>Submit</button>
                  </p>
              </form>
          </div>

      </div>
  </div>


</main>

<footer>
    
    <div class="container">

        <div class="item item-1">
          <p>Laserdiscourse &copy; <span id="spanYear"></span></p>
          <p>Design and Development by <a href="http://www.frankburleyweb.com" target="_blank">frankburleyweb</a> </p>
        </div>
        <div class="item item-2">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="#!">Getting Started</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="wheretobuy.html">Where to Buy</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        <div class="item item-3">
            <a href="https://twitter.com/laserdiscourse1" target="_blank"><i class="fab fa-twitter-square fa-5x"></i></a>
        </div>
        
    </div>
</footer>

<!-- scripts -->
   
<script>$('#spanYear').html(new Date().getFullYear());</script> 
<script src="js/nav.js"></script>


</body>
</html>