//created 9-24-18 by https://codepen.io/taniarascia/pen/dYvvYv
// Edit by Frank Burley


body {
    background-image: url(img/stars_bg.jpg);
    background-repeat: repeat;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

header {
    background-color: black;
    margin-bottom: 1px;
    #logo {
        width: 260px;
        margin-top: 15px;
    }
    ul {
        text-align: center;
    }
}

.hero {
    img {
        position: relative;
        max-width: 100%;
        margin: 0 auto;
    }
}
main {
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;

    p {
        font-family: 'Roboto', sans-serif;
        padding: 5px 15px 5px 15px;
        line-height: 1.5em;
    }

    section {
        h2 {
        font-family: 'Press Start 2P', cursive;
        color: #000000;
        text-align: center;
        padding: 7px;
        padding-top: 17px;
        background-color: #FFFFFF;
        }
        

        div {
            // overflow:hidden;
            padding-bottom:56.25%;
            position:relative;
            height:0;
            iframe {
                
                left:0;
                top:0;
                height:100%;
                width:100%;
                position:absolute;
            }
        }
    }

    .intro {
        background-color: #FFFFFF;
        color: #000000;
    }
}

footer {
    background-color: #000000;
    //height: 220px;
    //z-index: -1;
    position: relative;
    clear: both;
    p {
        color: white;
        text-align: center;
        padding: 15px;
    }
    .item-2 {
        
        margin: auto;
        ul {
            li {
                text-align: center;
                padding: 5px;
                color: #FFFFFF;
            }
        }
    }
    .item-3 {
        margin: auto;
        
    }
}

#rainbow {
    
    background-image: url(img/RGB.jpg);
    background-repeat: repeat-x;
    max-width: 100%;
    height: 7px;
    // this assures the rainbow stays above the nav
    position: relative;
}

// twitter feed that hides in mobile view
.feed {
    display: none;
}

@media only screen and (min-width: 720px) {
    .content {
        background-color: #FFFFFF;
        clear: both;
            .feed {
                padding-top: 15px;
                font-family: 'Press Start 2P', cursive;
                text-align: center; 
                float: right;
                display: block;
                width: 20%;
                height: 565px;
                background-color: #FFFFFF;
            }
    }
    .videoEmbedSection {
        float: left;
        width: 80%
    }
   

}